.projeto-titulo h3 {
  color: #b0b0b0;
  font-family: "Inter", sans-serif;
  font-size: 1.2rem;
  font-weight: 500;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
}

.cardt1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  gap: 20px;
  cursor: pointer;
  margin-bottom: 40px;
}
.card-cont h2 {
  color: #f9f8f3;
  font-family: "krub", sans-serif;
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 12px;
}
.card-cont p {
  color: #b0b0b0;
  font-family: "Inter", sans-serif;
  text-align: justify;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 24px;
}
.card-cont span {
  color: #b0b0b0;
  font-family: "Inter", sans-serif;
  font-size: 1rem;
  font-weight: 500;
  text-transform: uppercase;
  margin-right: 320px;
}
.cardimg img {
  width: 630px;
  height: 500px;
  border-radius: 24px;
}

.cardt2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  gap: 20px;
  cursor: pointer;
  margin-bottom: 40px;
}

@media (max-width: 800px) {
  .card-cont h2 {
    font-size: 1.8rem;
  }
  .card-cont span {
    margin-right: 100px;
  }
  .cardimg img {
    width: 520px;
    height: 320px;
    border-radius: 24px;
  }
}

@media (max-width: 600px) {
  .card-cont p {
    width: 350px;
  }

  .cardt1,
  .cardt2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
  }

  .cardimg {
    grid-row: 1;
  }

  .card-cont {
    grid-row: 2;
  }

  .cardimg img {
    width: 350px;
    height: auto;
    border-radius: 24px;
  }

  .card-cont h2 {
    font-size: 1.6rem;
  }

  .card-cont span {
    margin-right: 120px;
  }
}
